[flake8]
ignore =
    W503
exclude =
    yatube_api/manage.py,
    tests/,
    */migrations/,
    .venv/,
per-file-ignores =
    */settings.py: E501
max-complexity = 10
max_line_length = 79

[tool:pytest]
python_paths = yatube_api/
DJANGO_SETTINGS_MODULE = yatube_api.settings
norecursedirs = env/*, .venv/*
addopts = -vv -p no:cacheprovider
testpaths = tests/
python_files = test_*.py
